{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src/main", "src/preload", "src/shared", "test/qa-commands.spec.ts", "test/release-actions.spec.ts", "test/manual-checks.spec.ts", "test/fixtures.ts", "scripts", "vitest.config.ts"]
}
